<!DOCTYPE html>
<!-- <html lang="en" style="background: #F2F3F8"> -->
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Essência UI</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/essencia-ui.min.css">
</head>

<!-- <body style="border: 0; margin: 0; background: #FFFFFF! important"> -->
<body style="border: 0; margin: 0; background: #313131! important">

  <!-- INICIO HEADER -->
  <header class="ess dark fill-blue">

    <section class="left-section">
      <div class="item">
        <h2 class="title"> Essencia UI </h2>
      </div>
      <nav class="item">
        <ul>
          <li class="item">
            <a href="#"> Dashboard </a>
          </li>
          <li class="item">
            <a href="#"> Invoices </a>
          </li>
          <li></li>
        </ul>
      </nav>
    </section>

  </header>

  <nav class="ess side-nav dark fill-blue shadow" style="margin-top: 80px">
    <ul>
      <li><a href="#">Dashboard</a></li>
      <li><a href="#">Mensagem</a></li>
      <li><a href="#">Evento</a></li>
      <li><a href="#">Timeline</a></li>
    </ul>
  </nav>

    <!-- INICIO FORM -->
    <section style="padding-top: 150px; height: 1000px; width: 600px; margin: 0 auto;">
      <form>
        <div class="ess card rounded border" >
  
          <div class="body grid-container">
  
            <div class="nome">
              <div class="ess text-input">
                <label class="ess">Nome</label>
                <input id="input-text1" class="ess dark rounded border-blue " type="text" placeholder="Digite seu nome" style="width: 100%"/>
              </div>
            </div>
  
            <div class="sobrenome">
              <div class="ess text-input">
                <label class="ess">Sobrenome</label>
                <input id="input-text2" class="ess rounded border-blue " type="text" placeholder="Digite seu sobrenome" style="width: 100%"/>
              </div>
            </div>
  
            <div class="email">
              <div class="ess text-input">
                <label class="ess">Email</label>
                <input id="input-text3" class="ess rounded border-blue " type="email" placeholder="Digite seu exemplo@email.com" style="width: 100%"/>
              </div>
            </div>
  
            <div class="senha">
              <div class="ess text-input">
                <label class="ess" for="input-text">Senha</label>
                <input id="input-text4" class="ess rounded border-blue  " type="password" placeholder="Digite sua senha" style="width: 100%" />
              </div>
            </div>
  
            <div class="confirma">
              <div class="ess text-input">
                <label class="ess" for="input-text">Confirmar Senha</label>
                <input id="input-text5" class="ess rounded border-blue " type="password" placeholder="Confirme a sua senha" style="width: 100%" />
              </div>
            </div>
  
            <div class="livre">
              <div class="ess radio dark">
                <label>
                  Conta Livre
                  <input name="radio" class="ess fill-blue" type="radio" checked />
                </label>
              </div>
            </div>
  
            <div class="paga">
              <div class="ess radio dark">
                <label>
                  Conta Paga
                  <input name="radio" class="ess fill-blue" type="radio" />
                </label>
              </div>
            </div>
  
            <div class="cargo">
              <div class="ess text-input">
                <label class="ess" for="select1">Descrição</label>
                <select name="select1" id="select1" class="ess select">
                  <option value="">Select</option>
                </select>
              </div>
            </div>
  
            <div class="cargo-desc">
              <div class="ess text-input">
                <label class="ess" for="select1">Descrição</label>
                <select name="select2" id="select2" class="ess select">
                  <option value="">Select</option>
                </select>
              </div>
            </div>
  
            <div class="noticias">
              <div class="ess switch dark">
                <input id="switch1" class="ess fill-blue" type="checkbox" checked/>
                <label for="switch1">Receber noticias de atualizações. </label>
              </div>
            </div>
            
            <div class="termos">
              <div class="ess checkbox dark">
                <input id="checkbox1" class="ess fill-blue" type="checkbox" checked/>
                <label for="checkbox1"> Concordo com todos os termos de uso. </label>
              </div>
            </div>
  
            <div class="footer" >
              <button class="ess rounded fill-blue" style="font-weight: 400; font-size: 14px;"> Criar usuário </button>
            </div>
          </div>
  
        </div>
      </form>   
    </section>
    <!-- FIM FORM -->
    
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/popper.js@1.14.7/dist/umd/popper.js"></script>
<script src="./js/essencia-ui.min.js"></script>
<script >
  Ess();
  PopUp(document.querySelector('#popover'), document.querySelector('.popover'));
  // import Ess from './js/app.js';
  // popper(document.querySelector('#popover'), document.querySelector('.popover'));
</script>
  
<style>
  .text-input {
    position: relative;
  }
  label.ess {
    display: inline-block;
    margin: 15px 0 3px;
  }
  .grid-container {
    display: grid;
    max-width: 600px;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 100px) 60px 100px 60px 80px 100px;
    grid-template-areas:  "a b"
                          "c c"
                          "d e"
                          "f g"
                          "h h2"
                          "i i"
                          "j j"
                          "k k"
  }

  .nome {
    padding: 5px;
    grid-area: a;
  }

  .sobrenome {
    padding: 5px;
    grid-area: b;
  }

  .email {
    padding: 5px;
    grid-area: c;
  }

  .senha {
    padding: 5px;
    grid-area: d;
  }

  .confirma {
    padding: 5px;
    grid-area: e;
  }
  .livre {
    padding: 5px;
    margin: 5px 0 0;
    grid-area: f;
  }

  .paga {
    padding: 5px;
    margin: 5px 0 0;
    grid-area: g;
  }
  .cargo {
    padding: 5px;
    grid-area: h;
  }

  .cargo-desc {
    padding: 5px;
    grid-area: h2;
  }

  .noticias {
    padding: 5px;
    margin: 10px 0 0;
    grid-area: i;
  }
  .termos {
    padding: 5px;
    margin: 10px 0 0;
    grid-area: j;
  }

  .footer {
    margin: 10px auto 0;
    grid-area: k;
  }
</style>
</html>